<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Facade\**" />
    <EmbeddedResource Remove="Facade\**" />
    <None Remove="Facade\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\ITrustPackageWorkflow.cs" />
    <Compile Remove="Model\ClaimModel.cs" />
    <Compile Remove="Model\ClaimQuery.cs" />
    <Compile Remove="Model\TargetIndex.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\DtpCore\DtpCore.csproj" />
    <ProjectReference Include="..\DtpPackageCore\DtpPackageCore.csproj" />
    <ProjectReference Include="..\DtpStampCore\DtpStampCore.csproj" />
  </ItemGroup>

</Project>
