# DtpSolution

./: .gitignore  DtpSolution.sln  License  README.md  schema.json
DtpCore/: DtpCore.csproj
DtpCore/Attributes/: ApiExceptionFilterAttribute.cs  ByteBase58CheckConverter.cs  JsonDictionaryToListConverter.cs
DtpCore/Builders/: HttpResultBuilder.cs  PackageBuilder.cs  TrustBuilder.cs
DtpCore/Collections/: BitArrayFast.cs  BloomFilter.cs
DtpCore/Commands/: CreateTimestampCommandHandler.cs  QueryCommand.cs
DtpCore/Configuration/: App.cs
DtpCore/Controllers/: ApiController.cs
DtpCore/Diagnostics/: TimeMe.cs
DtpCore/Enumerations/: AddClaimStatusType.cs  AddTrustStatusType.cs  HttpResultStatusType.cs  TimestampProofStatusType.cs  TrustSchemaValidationOptions.cs  WorkflowStatusType.cs
DtpCore/Extensions/: AllServicesAppExtension.cs  AppDomainExtensions.cs  ByteExtensions.cs  ClaimStateTypeExtensions.cs  ConcurrentDictionaryExtensions.cs  DIContractResolver.cs  DIContractReverseResolver.cs  DICustomConverter.cs  DIMetaDefault.cs  DIMetaReverseDefault.cs  DatetimeExtensions.cs  DictionaryExtensions.cs  EncoderExtensions.cs  EnumExtensions.cs  EqualsExtensions.cs  IApplicationBuilderExtensions.cs  IConfigurationExtensions.cs  ILoggerExtensions.cs  IMediaterExtentions.cs  IQueryableExtensions.cs  IServiceCollectionExtensions.cs  JsonExtensions.cs  JsonOptionsSetup.cs  LinqExtensions.cs  ListExtensions.cs  MemoryStreamExtensions.cs  ModelExtensions.cs  ObjectExtensions.cs  PackageExtensions.cs  PackageStateTypeExtensions.cs  SchedulerExtensions.cs  StringExtensions.cs  TrustIBuilderBTCPKHExtensions.cs  TypeExtensions.cs  UriExtensions.cs
DtpCore/Factories/: DerivationStrategyFactory.cs  HashAlgorithmFactory.cs  MerkleStrategyFactory.cs  TimestampManagerFactory.cs
DtpCore/IO/: CompressedBinaryReader.cs  CompressedBinaryWriter.cs
DtpCore/Interfaces/: IClaimBanListService.cs  IClaimBinary.cs  IContractReverseResolver.cs  IDIMeta.cs  IDIReverseMeta.cs  IDTPApiService.cs  IDerivationStrategy.cs  IDerivationStrategyFactory.cs  IExecutionSynchronizationService.cs  IHashAlgorithm.cs  IHashAlgorithmFactory.cs  IIdentityValidator.cs  IKeyValueService.cs  IMerkleStrategyFactory.cs  IMerkleTree.cs  IModelSchemaValidator.cs  IPackageBinary.cs  IPackageSchemaService.cs  IPackageSchemaValidator.cs  IPaginatedList.cs  IPublicFileRepository.cs  IScheduledTask.cs  ISecp256k1PKHIdentityValidator.cs  IServerIdentityService.cs  ISuccessStep.cs  ITimestamp.cs  ITimestampProofValidator.cs  ITrustBinary.cs  ITrustDBService.cs  ITrustMerkle.cs  ITrustSchemaService.cs  ITrustSignature.cs  IValidatorFactory.cs  IWorkflowContext.cs  IWorkflowLog.cs  IWorkflowService.cs  IWorkflowStep.cs
DtpCore/Migrations/: 20180622090639_Note.Designer.cs  20180622090639_Note.cs  20180628223214_StringAddress.Designer.cs  20180628223214_StringAddress.cs  20181101141733_Proofs.Designer.cs  20181101141733_Proofs.cs  20181109135519_Rev3.Designer.cs  20181109135519_Rev3.cs  20181113123834_TrustPackage.Designer.cs  20181113123834_TrustPackage.cs  20181127092916_ID.Designer.cs  20181127092916_ID.cs  20190103111845_Claim.Designer.cs  20190103111845_Claim.cs  20190109144945_IsRequired.Designer.cs  20190109144945_IsRequired.cs  20190122132600_State.Designer.cs  20190122132600_State.cs  20190124141124_Obsolete.Designer.cs  20190124141124_Obsolete.cs  20190124233111_Package.Designer.cs  20190124233111_Package.cs  20190125131659_P2.Designer.cs  20190125131659_P2.cs  20190128123709_Proof.Designer.cs  20190128123709_Proof.cs  20190129095527_Path.Designer.cs  20190129095527_Path.cs  20190429101410_source.Designer.cs  20190429101410_source.cs  20190813104957_FakeNews.Designer.cs  20190813104957_FakeNews.cs  20190823090659_Context.Designer.cs  20190823090659_Context.cs  20190913132705_Alias.Designer.cs  20190913132705_Alias.cs  20190913234658_claim4.Designer.cs  20190913234658_claim4.cs  20190914235854_Meta2.Designer.cs  20190914235854_Meta2.cs  (+7 more)
DtpCore/Model/: Alias.cs  BlockchainProof.cs  ClaimPackageRelationship.cs  DatabaseEntity.cs  HttpResult.cs  KeyValue.cs  MerkleNode.cs  PackageModel.cs  PackagePackageRelationship.cs  SchemaValidationResult.cs  TrustMerkle.cs  TrustPackage.cs  TrustSignature.cs  ULongAccess.cs  WorkflowContainer.cs
DtpCore/Notifications/: BlockchainProofCreatedNotification.cs  BlockchainProofUpdatedNotification.cs  ClaimAddedNotification.cs  ClaimBannedNotification.cs  ClaimExistNotification.cs  ClaimObsoleteNotification.cs  ClaimReplacedNotification.cs  ClaimsRemoveNotification.cs  NotificationSegment.cs  NotificationsResult.cs  PackageAddedNotification.cs  PackageExistNotification.cs  TrustAddedNotification.cs  TrustExistNotification.cs  TrustObsoleteNotification.cs  TrustReplacedNotification.cs
DtpCore/Properties/: AssemblyInfo.cs
DtpCore/Repository/: PublicFileRepository.cs  TrustDBContext.cs  TrustDBContextFactory.cs
DtpCore/Services/: ApplicationEvents.cs  ClaimBanListService.cs  DTPApiService.cs  ExecutionSynchronizationService.cs  KeyValueService.cs  PackageSchemaService.cs  SchedulerHostedService.cs  ServerIdentityService.cs  TrustDBService.cs  TrustDerivationService.cs  TrustSchemaService.cs  WorkflowHostedService.cs  WorkflowService.cs
DtpCore/Strategy/: ClaimBinary.cs  DerivationBTCPKH.cs  DerivationSecp256k1PKH.cs  Double256.cs  MerkleTreeSorted.cs  PackageBinary.cs  Sha256.cs  TrustBinary.cs
DtpCore/ViewModel/: PackageAddedResult.cs  PackageInfo.cs  (+2 more)
DtpGraphCore/: DtpGraphCore.csproj
DtpPackageCore/: Class1.cs  DtpPackageCore.csproj  PubSubMessage.cs
DtpServer/: DTPServer.runtimeconfig.json  Dockerfile  DtpServer.csproj  DtpServer.xml  Package_trustdance_20181011_011133.json  Program.cs  ServerKeyword.json  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  trust.db  web.config
DtpServerSpike/: CommandBase.cs  DtpServerSpike.csproj  Platform.cs  Program.cs  StartupSpike.cs
DtpStampCore/: DtpStampCore.csproj
IS4Amin.Admin.EntityFramework.Shared/: IS4Amin.Admin.EntityFramework.Shared.csproj
UnitTest/: StartupMock.cs  UnitTest.csproj
(+703 files in other folders)
