<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DtpCore\Workflows\BlockingWorkflowStep.cs" />
    <Compile Remove="DtpCore\Workflows\IBlockingWorkflowStep.cs" />
    <Compile Remove="DtpGraphCore\Workflows\TrustTimestampWorkflowTest.cs" />
    <Compile Remove="DtpStampCore\Services\BlockchainServiceTest.cs" />
    <Compile Remove="DtpStampCore\Services\TimestampWorkflowServiceTest.cs" />
    <Compile Remove="DtpStampCore\Workflows\TimestampScheduleWorkflowTest.cs" />
    <Compile Remove="DtpStampCore\Workflows\TimestampWorkflowAddressVerifyTest.cs" />
    <Compile Remove="DtpStampCore\Workflows\TimestampWorkflowLocalTimestampTest.cs" />
    <Compile Remove="DtpStampCore\Workflows\TimestampWorkflowMerkleTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ipfs.Engine" Version="0.13.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="NBitcoin" Version="4.2.11" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DtpCore\Repository\" />
    <Folder Include="DtpCore\Workflows\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DtpCore\DtpCore.csproj" />
    <ProjectReference Include="..\DtpGraphCore\DtpGraphCore.csproj" />
    <ProjectReference Include="..\DtpServer\DtpServer.csproj" />
    <ProjectReference Include="..\DtpStampCore\DtpStampCore.csproj" />
  </ItemGroup>

</Project>
