<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\TimestampController.cs" />
    <Compile Remove="Extensions\ByteExtensions.cs" />
    <Compile Remove="Extensions\EncoderExtensions.cs" />
    <Compile Remove="Extensions\JsonExtensions.cs" />
    <Compile Remove="Factories\TimestampProofFactory.cs" />
    <Compile Remove="Interfaces\ITimestampProofFactory.cs" />
    <Compile Remove="Interfaces\ITimestampService.cs" />
    <Compile Remove="Interfaces\ITimestampStep.cs" />
    <Compile Remove="Interfaces\ITimestampSynchronizationService.cs" />
    <Compile Remove="Interfaces\ITimestampWorkflowService.cs" />
    <Compile Remove="Model\TimestampProof.cs" />
    <Compile Remove="Repository\BlockrRepository.cs" />
    <Compile Remove="Repository\SoChainTransactionRepository.cs" />
    <Compile Remove="Services\Batch.cs" />
    <Compile Remove="Services\Crypto.cs" />
    <Compile Remove="Services\Info.cs" />
    <Compile Remove="Services\Proof.cs" />
    <Compile Remove="Services\TimestampService.cs" />
    <Compile Remove="Services\TimestampSynchronizationService.cs" />
    <Compile Remove="Services\TimestampWorkflowService.cs" />
    <Compile Remove="Workflows\AddressVerifyStep.cs" />
    <Compile Remove="Workflows\BitcoinWorkflow.cs" />
    <Compile Remove="Workflows\BlockchainWorkflowBatch.cs" />
    <Compile Remove="Workflows\FailedWorkflow.cs" />
    <Compile Remove="Workflows\LocalTimestampStep.cs" />
    <Compile Remove="Workflows\MerkleStep.cs" />
    <Compile Remove="Workflows\NewWorkflow.cs" />
    <Compile Remove="Workflows\RemotePayWorkflow.cs" />
    <Compile Remove="Workflows\RemoteStampWorkflow.cs" />
    <Compile Remove="Workflows\RemoteTimestampStep.cs" />
    <Compile Remove="Workflows\SleepWorkflow.cs" />
    <Compile Remove="Workflows\SuccessWorkflow.cs" />
    <Compile Remove="Workflows\TimestampScheduleStep.cs" />
    <Compile Remove="Workflows\TimestampStep.cs" />
    <Compile Remove="Workflows\WorkflowBatch.cs" />
    <Compile Remove="Workflows\WorkflowContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="NBitcoin" Version="4.1.1.74" />
    <PackageReference Include="QBitNinja.Client" Version="1.0.3.47" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Enumerations\" />
    <Folder Include="Strategies\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DtpCore\DtpCore.csproj" />
  </ItemGroup>

</Project>
