<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    <UserSecretsId>2af78036-f463-4616-8b5b-d83582cb7f5b</UserSecretsId>
    <ApplicationIcon></ApplicationIcon>
    <RazorCompileToolset>PrecompilationTool</RazorCompileToolset>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
    <OutputType>Exe</OutputType>
    <StartupObject>DtpServer.Program</StartupObject>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <DocumentationFile>C:\Users\keutm\source\repos\DtpSolution\DtpServer\DtpServer.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Resources\**" />
    <Content Remove="Resources\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Resources\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\StampController.cs" />
    <Compile Remove="Notifications\TrustPackageCreatedNotificationHandler.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Shared\DisplayTemplates\TitleDetailLink.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="domaincert.pfx" />
    <None Remove="Logs\log-20180620.txt" />
    <None Remove="Logs\log-20180621.txt" />
    <None Remove="Platform\ipfs\config" />
    <None Remove="Platform\ipfs\ipfs.exe" />
    <None Remove="Platform\ipfs\ipfsinit.cmd" />
    <None Remove="Platform\ipfs\ipfsrun.cmd" />
    <None Remove="Platform\ipfs\swarm.key" />
    <None Remove="trust - backup.old" />
    <None Remove="trust.db" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Platform\ipfs\config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Platform\IPFS\ipfs.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Platform\IPFS\ipfsinit.cmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Platform\IPFS\ipfsrun.cmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Platform\IPFS\swarm.key">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="trust.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Api.Analyzers" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.2" />
    <PackageReference Include="NicolasDorier.RateLimits" Version="1.0.0.3" />
    <!--<PackageReference Include="NSwag.Core" Version="12.0.10" />-->
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Sieve" Version="2.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap-table\bootstrap-table.js" />
    <None Include="wwwroot\resources\Trust.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Logs\" />
    <Folder Include="Attributes\" />
    <Folder Include="public\" />
    <Folder Include="wwwroot\lib\NewFolder\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DtpCore\DtpCore.csproj" />
    <ProjectReference Include="..\DtpGraphCore\DtpGraphCore.csproj" />
    <ProjectReference Include="..\DtpPackageCore\DtpPackageCore.csproj" />
    <ProjectReference Include="..\DtpStampCore\DtpStampCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Views\Shared\DisplayTemplates\ClaimStateType.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\DisplayTemplates\ByteToAddress.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="wwwroot\resources\Proof.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
