<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\UpdateTrustPackageCommandHandler.cs" />
    <Compile Remove="Configurations\PackageConfiguration.cs" />
    <Compile Remove="Notifications\PackageMessageReceivedHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ipfs.Http.Client" Version="0.33.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\DtpCore\DtpCore.csproj" />
    <ProjectReference Include="..\DtpStampCore\DtpStampCore.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Configurations\" />
  </ItemGroup>

</Project>
